<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Loom Craft®</title>
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="shortcut icon" href="https://www.rejouice.com/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="loader">
        <h3>Tomorrow's</h3>
        <h3>Brand, </h3>
        <h3>Today "</h3>
    </div> -->
    <div id="main">
        <div id="page1">
            <div id="cursor">
                <a href="clickme.html" class="btn">Shop Now</a>
            </div>
            <video autoplay loop muted src="./pexels-pat-whelen-5739720 (1080p).mp4"></video>
            <div id="page1-content">
                <nav>
                   <h3>The Loom Craft Hub</h3> 
                   <!-- <h4>Menu</h4> -->
                </nav>
                
                <div class="container">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <h3 class="animate-charcter"> Loom Craft</h3>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="page2-top">
                <h4>Handloom 
                  <a href="./more/index.html">
                    <span>More</span>
                  </a>
                </h4>
                <h2>Explore Our Services</h2>
                <h2>& give us thumb</h2>
            </div>
            <div id="page2-elements">
                <div class="box">
                    <img src="./pexels-anna-tarazevich-8229335.jpg" alt="">
                    <video autoplay loop muted src="./video1.mp4"></video>
                </div>
                <div class="box">
                    <img src="./pexels-dalila-dalprat-2179214.jpg" alt="">
                    <video autolplay loop muted src="./pexels-cottonbro-6466244 (Original).mp4"></video>
                </div>
                <div class="box">
                    <img src="./pexels-ksenia-chernaya-5807031.jpg" alt="">
                    <video autoplay loop muted src="./video3.mp4"></video>
                </div>
            </div>
        </div>
        <div id="page4">
          
            <video autoplay loop muted src="https://www.rejouice.com/assets/videos/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
            <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:554.4"></circle>
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:246.4"></circle>
            </svg>
            <svg class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:72deg" viewBox="0 0 100 100">
                <circle cx="50" cy="1" r="1" fill="#fff"></circle>
            </svg>
        </div>
        <div id="page5">
            <div id="page5-top">
                <h1>Get in touch.</h1>
                    
                <!DOCTYPE html>
                <html lang="en">
                  <head>
                    <meta charset="utf-8" />
                    <title>Swiper demo</title>
                    <meta
                      name="viewport"
                      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
                    />
                    <!-- Link Swiper's CSS -->
                    <link
                      rel="stylesheet"
                      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
                    />
                
                    <!-- Demo styles -->
                    <style>
                      html,
                      body {
                        position: relative;
                        height: 100%;
                      }
                
                      body {
                        background: #eee;
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        color: #000;
                        margin: 0;
                        padding: 0;
                      }
                
                      .swiper {
                            width: 350px;
                            height: 500px;
                            position: relative;
                            left: 5%;
                            /* top: 50%; */
                            /* margin-left: -150px; */
                            /* margin-top: -150px; */
                            display: inline-block;
                            padding: 1%;
                        }
                
                      .swiper-slide {
                        display: flex;
                        align-items: flex-end;
                      }
                
                      .swiper-slide img {
                        display: block;
                        width: 100%;
                      }
                    </style>
                  </head>
                
                  <body>
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img
                            src="https://i.pinimg.com/236x/93/d5/3a/93d53a077bb1a504e20fd050e5480677.jpg"
                          />
                        </div>
                        <div class="swiper-slide">
                          <img src="https://i.pinimg.com/236x/4e/fa/f9/4efaf9972a120c416092913a9865e1a4.jpg" />
                        </div>
                        <div class="swiper-slide">
                          <img src="https://i.pinimg.com/236x/64/3a/13/643a13cbbd08324d38fe1156f3884080.jpg" />
                        </div>
                        <div class="swiper-slide">
                          <img src="https://i.pinimg.com/236x/89/91/94/8991948b0c94f4acc89c8bbed4147263.jpg" />
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>

                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img
                              src="https://i.pinimg.com/236x/4e/fa/bf/4efabff1ab5def6897bdee0d46ce3bb2.jpg"
                            />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/95/5f/ea/955fea08218a9ea386df2bc15fbfbf38.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/fd/d0/0f/fdd00f31c708d6b341078c47946585e9.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/ff/9d/62/ff9d62cc857852a0aee0adf9d28c6dc6.jpg" />
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>

                      <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img
                              src="https://i.pinimg.com/236x/13/3c/1a/133c1ab7106c83ea833f02bec3ae0c74.jpg"
                            />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/f1/94/5f/f1945ffa27e6d441a046d4ff4bad7d3e.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/d9/52/69/d952692da8051765c3e5bbb7f129d926.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/70/64/0d/70640d55a93dde834e69f1143ca27d54.jpg" />
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>

                      <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img
                              src="https://i.pinimg.com/236x/e2/87/d8/e287d8cb068e1328d378ce052b855cb1.jpg"
                            />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/e2/87/d8/e287d8cb068e1328d378ce052b855cb1.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/ee/6e/b1/ee6eb14fad24fac5fb56b11041f54693.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="https://i.pinimg.com/236x/fd/a5/4a/fda54a17834182989963b1340ad38a53.jpg" />
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>

                      
                
                    <!-- Swiper JS -->
                    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                
                    <!-- Initialize Swiper -->
                    <script>
                      var swiper = new Swiper(".mySwiper", {
                        effect: "cube",
                        grabCursor: true,
                        cubeEffect: {
                          shadow: true,
                          slideShadows: true,
                          shadowOffset: 20,
                          shadowScale: 0.94,
                        },
                        autoplay: {
                          delay: 2500,
                          disableOnInteraction: true,
                        },
                        pagination: {
                          el: ".swiper-pagination",
                          clickable: true,
                        },
                      });
                    </script>
                  </body>
                </html>
                
            </div>
        </div>
        <div id="page5a">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <a href="./testimonial/testimonial.html">
                  <h3 class="animate-charcter"> Testimonials</h3>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div id="page6">
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://kit.fontawesome.com/3208f401e4.js"></script>
            <style>
              *{
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
              }

              body {
                background: #eef8ff;
              }

              footer {
                width: 100%;
                position: absolute;
                bottom: 0;
                background: linear-gradient(to right, #00093c, #2d0b00);
                color: #fff;
                padding: 100px 0 30px;
                border-top-left-radius: 125px;
                font-size: 13px;
                line-height: 20px;
              }

              .row {
                width: 85%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
              }

              .col{
                flex-basis: 25%;
                padding: 10px;
              }
              
              .col:nth-child(2), .col:nth-child(3){
                flex-basis: 15%;

              }

              .logo {
                width: 280px;
                margin-bottom: 30px;
              }

              .col h3{
                width: fit-content;
                margin-bottom: 40px;
                position: relative;
              }

              .email-id {
                width: fit-content;
                border-bottom: 1px solid #ccc;
                margin: 20px 0;
              }

              ul li{
                list-style: none;
                margin-bottom: 12px;
              }

              ul li a {
                text-decoration: none;
                color: #fff;
              }

              form {
                padding-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                margin-bottom: 50px;
              }

              form .fa-envelope {
                font-size: 18px;
                margin-right: 10px;
              }

              form input {
                width: 100%;
                background: transparent;
                color: #ccc;
                border: 0;
                outline: none;
              }

              form button {
                background: transparent;
                border: 0;
                outline: none;
                cursor: pointer;
              }

              form button .fa-solid {
                font-size: 16px;
                color: #ccc;
              }

              .social-icons .fa-brands {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #000;
                background: #fff;
                margin-right: 15px;
                cursor: pointer;
              }

              hr {
                width: 90%;
                border: 0;
                border-bottom: 1px solid #ccc;
                margin: 20px auto;
              }

              .copyright {
                text-align: center;
              }

              .underline {
                width: 100%;
                height: 5px;
                background: #767676;
                border-radius: 3px;
                position: absolute;
                top: 25px;
                left: 0;
                overflow: hidden;
              }

              .underline span{
                width: 15px;
                height: 100%;
                background: #fff;
                border-radius: 3px;
                position: absolute;
                top: 0;
                left: 10px;
                animation: moving 2s linear infinite;
              }

              @keyframes moving {
                0%{
                  left: -20px;
                }
                100%{
                  left: 100px;
                }
              }

              @media (max-width: 700px){
                footer{
                  bottom: unset;
                }

                .col{
                  flex-basis: 100%;
                }
              
                .col:nth-child(2), .col:nth-child(3){
                flex-basis: 100%;

                 }

              }

            </style>            
          </head>
          <body>
            <footer>
              <div class="row">
                <div class="col">
                  <img src="./Untitled design (1).png" class="logo">
                  <p>Your feedback matters to us. Here, you can share your experiences, thoughts, and suggestions about our products and services. </p>
                </div>
                <div class="col">
                  <h3>Office <div class="underline"><span></span></div> </h3>
                  <p>Govind Park Colony <p>
                  <p>Surendra Nagar, Aligarh<p>
                  <p>Uttar Pradesh, 202001</p>
                  <p class="email-id">sgarvit397@gmail.com</p>
                  <h4>+91 - 0123456789</h4>
                </div>
                <div class="col">
                  <h3>Links <div class="underline"><span></span></div> </h3>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./click here/index.html">Click Here</a></li>
                    <li><a href="./new about us/index.html">About Us</a></li>
                    <li><a href="./gallery/index.html">Gallery</a></li>
                    <li><a href="./contact/index.html">Contacts</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h3>Newsletter <div class="underline"><span></span></div> </h3>
                  <form>
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa-solid fa-caret-right"></i></button>
                  </form>
                  <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </div>
              </div>
              <hr>
              <p class="copyright">The Loom Craft Hub © - All Rights Reserved</p>
            </footer>
          </body>
          </html>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/text-loader@0.0.1/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>